# budget-service

./: Dockerfile  go.mod  main.go  pom.xml
.circleci/: config.yml
.github/workflows/: build  build.yml
lambda/: pdfReportGenerator.py  pdfReportGenerator2.py  pdf_test3.py  template.py
model/searchtags/: SearchTag.go  SearchTagRepository.go
model/user/: UserName.go
src/main/docker/: Dockerfile
src/main/java/it/valeriovaudi/familybudget/budgetservice/: BudgetServiceApplication.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/adapters/repository/: JdbcBudgetExpenseRepository.java  JdbcBudgetRevenueRepository.java  JdbcSearchTagRepository.java  SpringSecurityUserRepository.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/domain/model/: IdProvider.java  Money.java  SearchTag.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/domain/processor/: DataExporter.java  DataImporter.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/domain/repository/: AttachmentRepository.java  BudgetExpenseRepository.java  BudgetRevenueRepository.java  SearchTagRepository.java  UserRepository.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/domain/usecase/: CreateBudgetExpense.java  DeleteBudgetExpense.java  DeleteBudgetExpenseAttachment.java  ExportSpentBudget.java  FindBudgetRevenue.java  FindSpentBudget.java  GetBudgetExpenseAttachment.java  LoadSpentBudget.java  UpdateBudgetExpenseDetails.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/web/adapter/: BudgetExpenseAdapter.java  BudgetRevenueAdapter.java  SpentBudgetAdapter.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/web/config/: AdapterConfiguration.java  BusinessLogicConfiguration.java  ProviderConfig.java  RepositoryConfiguration.java  SecurityOAuth2ResourceServerConfig.java  WebConfig.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/web/converter/: StringToBudgetSearchCriteriaRepresentationConverter.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/web/endpoint/: BudgetExpenseAttachmentEndPoint.java  BudgetExpenseEndPoint.java  BudgetRevenueEndPoint.java  ExportImportBudgetExpenseByFileEndPoint.java  SearchTagEndPoint.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/web/model/: BudgetExpenseRepresentation.java  BudgetRevenueRepresentation.java  BudgetSearchCriteriaRepresentation.java  DailyBudgetExpenseRepresentation.java  SpentBudgetRepresentation.java  TotalBySearchTagDetail.java
src/main/java/it/valeriovaudi/familybudget/budgetservice/web/representation/: BudgetExpenseRepresentation.java  BudgetRevenueRepresentation.java  BudgetSearchCriteriaRepresentation.java  DailyBudgetExpenseRepresentation.java  SpentBudgetRepresentation.java  TotalBySearchTagDetail.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/: SpentBudgetServiceApplication.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/adapters/repository/: AttachmentRepositoryConfigurationProperties.java  JdbcBudgetExpenseRepository.java  JdbcBudgetRevenueRepository.java  JdbcSearchTagRepository.java  S3AttachmentRepository.java  SpringSecurityUserRepository.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/domain/model/: IdProvider.java  Money.java  SearchTag.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/domain/processor/: DataExporter.java  DataImporter.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/domain/repository/: AttachmentRepository.java  BudgetExpenseRepository.java  BudgetRevenueRepository.java  SearchTagRepository.java  UserRepository.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/domain/usecase/: CreateBudgetExpense.java  DeleteBudgetExpense.java  DeleteBudgetExpenseAttachment.java  ExportSpentBudget.java  FindBudgetRevenue.java  FindSpentBudget.java  GetBudgetExpenseAttachment.java  LoadSpentBudget.java  UpdateBudgetExpenseDetails.java
src/main/java/it/valeriovaudi/familybudget/spentbudgetservice/web/adapter/: BudgetExpenseAdapter.java  BudgetRevenueAdapter.java  SpentBudgetAdapter.java
src/main/java/it/valeriovaudi/onlyoneportal/budgetservice/: BudgetServiceApplication.java
src/main/java/it/valeriovaudi/onlyoneportal/budgetservice/budget/: Money.java
src/main/java/it/valeriovaudi/onlyoneportal/budgetservice/config/: AdapterConfiguration.java  AwsConfig.java  BusinessLogicConfiguration.java  ProviderConfig.java  RepositoryConfiguration.java  SecurityOAuth2ResourceServerConfig.java  WebConfig.java
src/main/java/it/valeriovaudi/onlyoneportal/budgetservice/searchtag/: CachedSearchTagRepository.java  DynamoDBSearchTagRepository.java  SearchTag.java  SearchTagEndPoint.java  SearchTagRepository.java
src/main/java/it/valeriovaudi/onlyoneportal/budgetservice/time/: Date.java  Month.java  Year.java
src/main/java/it/valeriovaudi/onlyoneportal/budgetservice/user/: SpringSecurityUserRepository.java  UserName.java  UserRepository.java
src/main/resources/: bootstrap.yml  postgres_schema.sql
src/test/java/it/valeriovaudi/onlyoneportal/budgetservice/: BudgetFixture.java  UserTestFixture.java
src/test/java/it/valeriovaudi/onlyoneportal/budgetservice/budget/: MoneyTest.java
src/test/java/it/valeriovaudi/onlyoneportal/budgetservice/searchtag/: CachedSearchTagRepositoryTest.java  DynamoDBSearchTagRepositoryTest.java  SearchTagEndPointTest.java
src/test/java/it/valeriovaudi/onlyoneportal/budgetservice/support/: BudgetFixture.java  DatabaseUtils.java  UserTestFixture.java
src/test/java/it/valeriovaudi/onlyoneportal/budgetservice/time/: DateTest.java  MonthTest.java
src/test/resources/: application.yml  docker-compose.yml  schema.sql  test_setup.sh
src/test/resources/budget-expense/: find-all-data-set.sql  find-by-date-range-data-set.csv  find-by-date-range-data-set.sql  importSample.csv
src/test/resources/budget_revenue/: find-by-date-range-data-set.csv  find-year-data-set.sql  findAll.json
src/test/resources/search_tag/: findAll.csv  findAll.sql
terraform/: dynamo.tf  variables.tf
(+312 files in other folders)
